Marriner, John P. The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Burstein, D. The Astronomical Journal {'edge_Weight': 17}
Gao, L. Monthly Notices of the Royal Astronomical Society {'edge_Weight': 25}
Wilhite, Brian C. The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Tozzi, Paolo The Astrophysical Journal {'edge_Weight': 56}
Fan, Xiaohui The Astrophysical Journal Supplement Series {'edge_Weight': 232}
McKay, Timothy A. The Astrophysical Journal Supplement Series {'edge_Weight': 232}
West, Andrew A. The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Leitherer, Claus The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Abazajian, Kevork N. The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Smolčić, Vernesa The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Vogt, Nicole P. The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Bower, Gary The Astronomical Journal {'edge_Weight': 34}
Bower, Gary The Astrophysical Journal {'edge_Weight': 112}
Re Fiorentin, Paola The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Hinshaw, G. The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Ho, Luis C. The Astrophysical Journal {'edge_Weight': 56}
Csabai, István The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Weiland, J. L. The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Pauls, George The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Zibetti, Stefano The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Delgado, Rosa M. González The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Binney, James Princeton {'edge_Weight': 2}
Shu, Frank H. Annual Review of Astronomy and Astrophysics {'edge_Weight': 6}
Shimasaku, Kazu The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Sibley, Valena C. The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Hyde, Joseph B. The Astrophysical Journal Supplement Series {'edge_Weight': 232}
White, Simon D. M. The Astrophysical Journal Supplement Series {'edge_Weight': 696}
White, Simon D. M. Monthly Notices of the Royal Astronomical Society {'edge_Weight': 75}
White, Simon D. M. The Astrophysical Journal {'edge_Weight': 168}
Agüeros, Marcel A. The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Schlafly, Edward F. The Astrophysical Journal {'edge_Weight': 56}
McGehee, Peregrine M. The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Meyer, S. S. The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Harvanek, Michael The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Riess, Adam G. The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Yoshida, N. Monthly Notices of the Royal Astronomical Society {'edge_Weight': 25}
Strauss, Michael A. The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Pan, Kaike The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Lépine, Sébastien The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Krzesinski, Jurek The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Ghigna, Sebastiano The Astrophysical Journal {'edge_Weight': 56}
Julian, William H. The Astrophysical Journal {'edge_Weight': 56}
Gates, Evalyn The Astrophysical Journal Supplement Series {'edge_Weight': 232}
Raddick, M. Jordan The Astrophysical Journal Supplement Series {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Spergel, D. N. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Verde, L. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Peiris, H. V. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Komatsu, E. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Nolta, M. R. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Bennett, C. L. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Halpern, M. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Jarosik, N. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Kogut, A. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Limon, M. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Page, L. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Tucker, G. S. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Wollack, E. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Wright, E. L. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Kurucz, R. L. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Adelman-McCarthy, Jennifer K. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Allam, Sahar S. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Allende Prieto, Carlos {'edge_Weight': 232}
The Astrophysical Journal Supplement Series An, Deokkeun {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Anderson, Kurt S. J. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Anderson, Scott F. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Annis, James {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Bahcall, Neta A. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Bailer-Jones, C. A. L. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Barentine, J. C. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Bassett, Bruce A. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Becker, Andrew C. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Beers, Timothy C. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Bell, Eric F. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Belokurov, Vasily {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Berlind, Andreas A. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Berman, Eileen F. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Bernardi, Mariangela {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Bickerton, Steven J. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Bizyaev, Dmitry {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Blakeslee, John P. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Blanton, Michael R. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Bochanski, John J. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Boroski, William N. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Brewington, Howard J. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Brinchmann, Jarle {'edge_Weight': 696}
The Astrophysical Journal Supplement Series Brinkmann, J. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Brunner, Robert J. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Budavári, Tamás {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Carey, Larry N. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Carliles, Samuel {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Carr, Michael A. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Castander, Francisco J. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Cinabro, David {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Connolly, A. J. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Cunha, Carlos E. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Czarapata, Paul C. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Davenport, James R. A. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series de Haas, Ernst {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Dilday, Ben {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Doi, Mamoru {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Eisenstein, Daniel J. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Evans, Michael L. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Evans, N. W. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Friedman, Scott D. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Frieman, Joshua A. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Fukugita, Masataka {'edge_Weight': 696}
The Astrophysical Journal Supplement Series Gänsicke, Boris T. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Gillespie, Bruce {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Gilmore, G. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Gonzalez, Belinda {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Gonzalez, Carlos F. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Grebel, Eva K. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Gunn, James E. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Györy, Zsuzsanna {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Hall, Patrick B. {'edge_Weight': 464}
The Astrophysical Journal Supplement Series Harding, Paul {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Harris, Frederick H. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Hawley, Suzanne L. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Hayes, Jeffrey J. E. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Heckman, Timothy M. {'edge_Weight': 696}
The Astrophysical Journal Supplement Series Hendry, John S. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Hennessy, Gregory S. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Hindsley, Robert B. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Hoblitt, J. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Hogan, Craig J. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Hogg, David W. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Holtzman, Jon A. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Ichikawa, Shin-ichi {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Ichikawa, Takashi {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Im, Myungshin {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Ivezić, Željko {'edge_Weight': 464}
The Astrophysical Journal Supplement Series Jester, Sebastian {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Jiang, Linhua {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Johnson, Jennifer A. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Jorgensen, Anders M. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Jurić, Mario {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Kent, Stephen M. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Kessler, R. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Kleinman, S. J. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Knapp, G. R. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Konishi, Kohki {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Kron, Richard G. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Kuropatkin, Nikolay {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Lampeitl, Hubert {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Lebedeva, Svetlana {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Lee, Myung Gyoon {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Lee, Young Sun {'edge_Weight': 232}
The Astrophysical Journal Supplement Series French Leger, R. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Li, Nolan {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Lima, Marcos {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Lin, Huan {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Long, Daniel C. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Loomis, Craig P. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Loveday, Jon {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Lupton, Robert H. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Magnier, Eugene {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Malanushenko, Olena {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Malanushenko, Viktor {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Mandelbaum, Rachel {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Margon, Bruce {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Martínez-Delgado, David {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Matsubara, Takahiko {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Meiksin, Avery {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Morrison, Heather L. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Mullally, Fergal {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Munn, Jeffrey A. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Murphy, Tara {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Nash, Thomas {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Nebot, Ada {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Neilsen, Eric H., Jr. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Newberg, Heidi Jo {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Newman, Peter R. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Nichol, Robert C. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Nicinski, Tom {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Nieto-Santisteban, Maria {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Nitta, Atsuko {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Okamura, Sadanori {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Oravetz, Daniel J. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Ostriker, Jeremiah P. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Owen, Russell {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Padmanabhan, Nikhil {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Park, Changbom {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Peoples, John, Jr. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Percival, Will J. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Pier, Jeffrey R. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Pope, Adrian C. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Pourbaix, Dimitri {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Price, Paul A. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Purger, Norbert {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Quinn, Thomas {'edge_Weight': 464}
The Astrophysical Journal Supplement Series Richards, Gordon T. {'edge_Weight': 464}
The Astrophysical Journal Supplement Series Richmond, Michael W. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Rix, Hans-Walter {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Rockosi, Constance M. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Sako, Masao {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Schlegel, David J. {'edge_Weight': 464}
The Astrophysical Journal Supplement Series Schneider, Donald P. {'edge_Weight': 464}
The Astrophysical Journal Supplement Series Scholz, Ralf-Dieter {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Schreiber, Matthias R. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Schwope, Axel D. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Seljak, Uroš {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Sesar, Branimir {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Sheldon, Erin {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Simmons, A. E. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Sivarani, Thirupathi {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Allyn Smith, J. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Smith, Martin C. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Snedden, Stephanie A. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Stebbins, Albert {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Steinmetz, Matthias {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Stoughton, Chris {'edge_Weight': 232}
The Astrophysical Journal Supplement Series SubbaRao, Mark {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Suto, Yasushi {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Szalay, Alexander S. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Szapudi, István {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Szkody, Paula {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Tanaka, Masayuki {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Tegmark, Max {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Teodoro, Luis F. A. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Thakar, Aniruddha R. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Tremonti, Christy A. {'edge_Weight': 464}
The Astrophysical Journal Supplement Series Tucker, Douglas L. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Uomoto, Alan {'edge_Weight': 464}
The Astrophysical Journal Supplement Series Vanden Berk, Daniel E. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Vandenberg, Jan {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Vidrih, S. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Vogeley, Michael S. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Voges, Wolfgang {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Wadadekar, Yogesh {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Watters, Shannon {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Weinberg, David H. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Wonders, Alainna C. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Yanny, Brian {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Yocum, D. R. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series York, Donald G. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Zehavi, Idit {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Zucker, Daniel B. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Woosley, S. E. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Weaver, Thomas A. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Schaerer, Daniel {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Goldader, Jeffrey D. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Robert, Carmelle {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Kune, Denis Foo {'edge_Weight': 232}
The Astrophysical Journal Supplement Series de Mello, Duília F. {'edge_Weight': 232}
The Astrophysical Journal Supplement Series Devost, Daniel {'edge_Weight': 232}
Kauffmann, Guinevere The Astrophysical Journal {'edge_Weight': 112}
Kauffmann, Guinevere Monthly Notices of the Royal Astronomical Society {'edge_Weight': 50}
Charlot, Stéphane The Astrophysical Journal {'edge_Weight': 112}
Charlot, Stéphane Monthly Notices of the Royal Astronomical Society {'edge_Weight': 50}
Koornneef, Jan The Astrophysical Journal {'edge_Weight': 56}
Quinn, Thomas The Astrophysical Journal {'edge_Weight': 112}
Merritt, David The Astrophysical Journal {'edge_Weight': 56}
The Astronomical Journal Landolt, Arlo U. {'edge_Weight': 17}
The Astronomical Journal Harris, William E. {'edge_Weight': 17}
The Astronomical Journal Magorrian, John {'edge_Weight': 34}
The Astronomical Journal Tremaine, Scott {'edge_Weight': 51}
The Astronomical Journal Richstone, Douglas {'edge_Weight': 34}
The Astronomical Journal Bender, Ralf {'edge_Weight': 34}
The Astronomical Journal Dressler, Alan {'edge_Weight': 34}
The Astronomical Journal Faber, S. M. {'edge_Weight': 34}
The Astronomical Journal Gebhardt, Karl {'edge_Weight': 34}
The Astronomical Journal Green, Richard {'edge_Weight': 34}
The Astronomical Journal Grillmair, Carl {'edge_Weight': 34}
The Astronomical Journal Kormendy, John {'edge_Weight': 34}
The Astronomical Journal Lauer, Tod {'edge_Weight': 17}
The Astronomical Journal Heiles, C. {'edge_Weight': 17}
The Astronomical Journal King, Ivan R. {'edge_Weight': 17}
Toomre, A. The Astrophysical Journal {'edge_Weight': 56}
Filippenko, Alexei V. The Astrophysical Journal {'edge_Weight': 56}
Navarro, J. F. Monthly Notices of the Royal Astronomical Society {'edge_Weight': 25}
Dressler, Alan The Astrophysical Journal {'edge_Weight': 112}
Tremaine, Scott Princeton {'edge_Weight': 6}
Tremaine, Scott The Astrophysical Journal {'edge_Weight': 168}
Governato, Fabio The Astrophysical Journal {'edge_Weight': 56}
Rogers, Forrest J. The Astrophysical Journal {'edge_Weight': 56}
Green, Richard The Astrophysical Journal {'edge_Weight': 112}
Grillmair, Carl The Astrophysical Journal {'edge_Weight': 112}
Gebhardt, Karl The Astrophysical Journal {'edge_Weight': 112}
Stadel, Joachim The Astrophysical Journal {'edge_Weight': 56}
Bender, Ralf The Astrophysical Journal {'edge_Weight': 112}
Richstone, Douglas The Astrophysical Journal {'edge_Weight': 112}
Seibert, Mark The Astrophysical Journal {'edge_Weight': 56}
The Astrophysical Journal Salpeter, Edwin E. {'edge_Weight': 56}
The Astrophysical Journal Kennicutt, Robert C., Jr. {'edge_Weight': 112}
The Astrophysical Journal Ferrarese, Laura {'edge_Weight': 56}
The Astrophysical Journal Faber, S. M. {'edge_Weight': 112}
The Astrophysical Journal Kormendy, John {'edge_Weight': 112}
The Astrophysical Journal Lauer, Tod R. {'edge_Weight': 56}
The Astrophysical Journal Magorrian, John {'edge_Weight': 112}
The Astrophysical Journal Pinkney, Jason {'edge_Weight': 56}
The Astrophysical Journal Calzetti, Daniela {'edge_Weight': 56}
The Astrophysical Journal Armus, Lee {'edge_Weight': 56}
The Astrophysical Journal Bohlin, Ralph C. {'edge_Weight': 56}
The Astrophysical Journal Kinney, Anne L. {'edge_Weight': 56}
The Astrophysical Journal Storchi-Bergmann, Thaisa {'edge_Weight': 56}
The Astrophysical Journal Finkbeiner, Douglas P. {'edge_Weight': 56}
The Astrophysical Journal Bohlin, R. C. {'edge_Weight': 56}
The Astrophysical Journal Savage, B. D. {'edge_Weight': 56}
The Astrophysical Journal Drake, J. F. {'edge_Weight': 56}
The Astrophysical Journal Rieke, G. H. {'edge_Weight': 56}
The Astrophysical Journal Lebofsky, M. J. {'edge_Weight': 56}
The Astrophysical Journal Moore, Ben {'edge_Weight': 56}
The Astrophysical Journal Lake, George {'edge_Weight': 56}
The Astrophysical Journal Tremonti, Christy A. {'edge_Weight': 112}
The Astrophysical Journal Heckman, Timothy M. {'edge_Weight': 168}
The Astrophysical Journal Brinchmann, Jarle {'edge_Weight': 168}
The Astrophysical Journal Peng, Eric W. {'edge_Weight': 56}
The Astrophysical Journal Schlegel, David J. {'edge_Weight': 112}
The Astrophysical Journal Uomoto, Alan {'edge_Weight': 112}
The Astrophysical Journal Fukugita, Masataka {'edge_Weight': 168}
The Astrophysical Journal Brinkmann, Jon {'edge_Weight': 112}
The Astrophysical Journal Goldreich, Peter {'edge_Weight': 56}
The Astrophysical Journal Iglesias, Carlos A. {'edge_Weight': 56}
Richards, Gordon T. Monthly Notices of the Royal Astronomical Society {'edge_Weight': 50}
Kennicutt, Robert C., Jr. Annual Review of Astronomy and Astrophysics {'edge_Weight': 12}
Lizano, Susana Annual Review of Astronomy and Astrophysics {'edge_Weight': 6}
Fukugita, Masataka Monthly Notices of the Royal Astronomical Society {'edge_Weight': 75}
Frenk, C. S. Monthly Notices of the Royal Astronomical Society {'edge_Weight': 25}
Jenkins, A. Monthly Notices of the Royal Astronomical Society {'edge_Weight': 25}
Sanders, D. B. Annual Review of Astronomy and Astrophysics {'edge_Weight': 6}
De Lucia, G. Monthly Notices of the Royal Astronomical Society {'edge_Weight': 25}
Charlot, S. Monthly Notices of the Royal Astronomical Society {'edge_Weight': 25}
Brinchmann, Jarle Monthly Notices of the Royal Astronomical Society {'edge_Weight': 75}
Tremonti, Christy Monthly Notices of the Royal Astronomical Society {'edge_Weight': 25}
Ridgway, Susan E. Monthly Notices of the Royal Astronomical Society {'edge_Weight': 25}
Bruzual, G. Monthly Notices of the Royal Astronomical Society {'edge_Weight': 25}
Brinkmann, Jon Monthly Notices of the Royal Astronomical Society {'edge_Weight': 50}
Kroupa, Pavel Monthly Notices of the Royal Astronomical Society {'edge_Weight': 25}
Annual Review of Astronomy and Astrophysics Adams, Fred C. {'edge_Weight': 6}
Annual Review of Astronomy and Astrophysics Mirabel, I. F. {'edge_Weight': 6}
Croton, Darren J. Monthly Notices of the Royal Astronomical Society {'edge_Weight': 25}
Hall, Patrick B. Monthly Notices of the Royal Astronomical Society {'edge_Weight': 50}
Schneider, Donald P. Monthly Notices of the Royal Astronomical Society {'edge_Weight': 50}
Monthly Notices of the Royal Astronomical Society Springel, Volker {'edge_Weight': 25}
Monthly Notices of the Royal Astronomical Society Kauffmann, G. {'edge_Weight': 25}
Monthly Notices of the Royal Astronomical Society Heckman, Timothy M. {'edge_Weight': 75}
Monthly Notices of the Royal Astronomical Society Ivezić, Željko {'edge_Weight': 50}
